@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?su6lar');
  src:  url('fonts/icomoon.eot?su6lar#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?su6lar') format('truetype'),
    url('fonts/icomoon.woff?su6lar') format('woff'),
    url('fonts/icomoon.svg?su6lar#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e90a";
}
.icon-arrow-right:before {
  content: "\e90b";
}
.icon-bell:before {
  content: "\e90c";
}
.icon-email:before {
  content: "\e90d";
}
.icon-plus:before {
  content: "\e90e";
}
.icon-print:before {
  content: "\e90f";
}
.icon-settings:before {
  content: "\e910";
}
.icon-three-dot:before {
  content: "\e911";
}
.icon-search:before {
  content: "\e909";
}
.icon-activity:before {
  content: "\e900";
}
.icon-calendar:before {
  content: "\e901";
}
.icon-chat:before {
  content: "\e902";
}
.icon-finance:before {
  content: "\e903";
}
.icon-food:before {
  content: "\e904";
}
.icon-home:before {
  content: "\e905";
}
.icon-teacher:before {
  content: "\e906";
}
.icon-user:before {
  content: "\e907";
}
.icon-user2:before {
  content: "\e908";
}
