@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kdlpgg');
  src:  url('fonts/icomoon.eot?kdlpgg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kdlpgg') format('truetype'),
    url('fonts/icomoon.woff?kdlpgg') format('woff'),
    url('fonts/icomoon.svg?kdlpgg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e909";
}
.icon-activity:before {
  content: "\e900";
}
.icon-calendar:before {
  content: "\e901";
}
.icon-chat:before {
  content: "\e902";
}
.icon-finance:before {
  content: "\e903";
}
.icon-food:before {
  content: "\e904";
}
.icon-home:before {
  content: "\e905";
}
.icon-teacher:before {
  content: "\e906";
}
.icon-user:before {
  content: "\e907";
}
.icon-user2:before {
  content: "\e908";
}
