<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .menus {
            padding: 0px;
            margin: 0px;
            display: flex;
            list-style: none;
        }
        .menus li {
            margin: 0 15px;
        }
        .menus li a {
            display: block;
            padding: 10px;
        }
        #page-content {
            padding: 15px;
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menus">
            <li>
                <a href="/test-app">Home</a>
            </li>
            <li>
                <a href="/test-app/about">About</a>
            </li>
            <li>
                <a href="/test-app/contact">Contact</a>
            </li>
        </ul>
    </nav>
    <div id="page-content">

    </div>

    <script>
        var links = document.querySelectorAll('.menus a');

        links.forEach((ele) => {
            ele.addEventListener('click', (evt) => {
                evt.preventDefault();
                console.log('@@ URL', evt.target.href)
                window.history.pushState({}, "", evt.target.href);
                loadPage(evt.target.href)
            });
        });

        function loadPage(url) {
            let uri = url.includes('/test-app/') ? url : url +'/home';
            fetch(uri + '.html').then((res) => {
                
                const content = document.querySelector('#page-content');
                res.text().then((htmlStr) => {
                    console.log(htmlStr);
                    content.innerHTML = htmlStr
                });
            })
        }

        window.addEventListener('hashchange', function() {
            console.log('@@@ HAS CHAGNE');
        });

        window.onpopstate = function() {
            loadPage(window.location.href)
        };
    </script>
</body>
</html>